<?php

namespace App\Repository;

/**
 * CountryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountryRepository extends \Doctrine\ORM\EntityRepository
{
    public function allEnabled()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT c.id, c.name, c.code, c.fiat
                FROM App:Currency c
                WHERE c.enabled = true
                ORDER BY c.fiat, c.name')
            ->getResult();
    }


    public function allArray()
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb = $qb->select('c.id, c.name')
            ->from('App:Country', 'c');


     return   $qb
            ->addOrderBy('c.name', 'ASC')
            ->getQuery()
            ->getArrayResult();

    }
}
