<?php

namespace App\Repository;

/**
 * StateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StateRepository extends \Doctrine\ORM\EntityRepository
{
    public function allEnabled()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT c.id, c.name, c.code, c.fiat
                FROM App:Currency c
                WHERE c.enabled = true
                ORDER BY c.fiat, c.name')
            ->getResult();
    }


    public function allArray($countryId)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb = $qb->select('s.id, s.name')
            ->from('App:State', 's')
            ->andWhere('s.country = :countryId')
            ->setParameter('countryId', $countryId);


        return $qb
            ->addOrderBy('s.name', 'ASC')
            ->getQuery()
            ->getArrayResult();

    }
}
